<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.container {
      background-color: lightcoral;
      height: 500px;
      display: flex;
      flex-flow: row wrap;
      align-items: flex-start;
    }

    div.item {
      background-color: lightskyblue;
      border: 1px solid black;
      text-align: center;
      padding: 20px;
    }

    div#i1 {
      order: 0;
      align-self: auto;
    }

      div#i2 {
      order: 1;
      align-self: flex-start;
    }

      div#i3 {
      order: 2;
      align-self: flex-end;
    }

      div#i4 {
      order: 3;
      align-self: center;
    }

      div#i5 {
      order: 4;
      align-self: stretch;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item" id="i1">A</div>
    <div class="item" id="i2">B</div>
    <div class="item" id="i3">C</div>
    <div class="item" id="i4">D</div>
    <div class="item" id="i5">E</div>
  </div>
</body>
</html>