<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.container {
      background-color: lightcoral;

      display: flex;
      flex-flow: row wrap;
    }

    div.item {
      background-color: lightskyblue;
      border: 1px solid black;
      text-align: center;
      flex-basis: 150px;
    }

    div#cxA {
     /* flex-basis: 150px;
      flex-shrink: 1;
      flex-grow: 1;*/

      flex: 1 1 150px; /* Shorthand for flex-grow, flex-shrink, and flex-basis */
    }

    div#cxB {
     /* flex-basis: 150px;
      flex-shrink: 2;
      flex-grow: 2;*/

      flex: 2 2 150px; 
    }

    div#cxC {
     /* flex-basis: 150px;
      flex-shrink: 1;
      flex-grow: 0;*/

      flex: 1 1 150px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="item" id="cxA">A</div>
    <div class="item" id="cxB">B</div>
    <div class="item" id="cxC">C</div>
  </div>
</body>
</html>