FLEX-DIRECTION: ROW; /* CONTEUDO FLEXIVEL EM LINHA */ /* MAIN-AXIS (EIXO PRINCIPAL NA HORIZONTAL) || MAIN-START (INICIA NA ESQUERDA) || MAIN-END (FINALIZA NA DIREITA) */ /* CROSS-AXIS (EIXO PRINCIPAL NA VERTICAL) || CROSS-START (INICIA EM CIMA) || CROSS-END (FINALIZA EM BAIXO) */

FLEX-DIRECTION: ROW-REVERSE; /* CONTEUDO FLEXIVEL EM UMA LINHA REVERSA */ /* MAIN-AXIS (EIXO PRINCIPAL NA HORIZOLTAL) || MAIN-START (INICIA NA DIREITA) || MAIN-END (FINALIZA NA ESQUERDA) */ /*CROSS-AXIS (EIXO PRINCIPAL NA VERTICAL) || CROSS-START (INICIA EM CIMA) || CROSS-END (FINALIZA EM BAIXO) */

-----------------------------------------------------------------------------------------------------------------------

FLEX-DIRECTION: COLUMN; /* CONTEUDO FLEXIVEL EM UMA COLUNA */ /* MAIN-AXIS (EIXO PRINCIPAL NA VERTICAL) || MAIN-START (INICIA EM CIMA) || MAIN-END (FINALIZA EM BAIXO) */ /* CROSS-AXIS (EIXO PRINCIPAL NA HORIZONTAL) || CROSS-START (INICIA NA ESQUERDA) || CROSS-END (FINALIZA NA DIREITA) */

FLEX-DIRECTION: COLUMN-REVERSE; /* CONTEUDO FLEXIVEL EM UMA COLUNA REVERSA */ /* MAIN-AXIS (EIXO PRINCIPAL NA VERTICAL) || MAIN-START (INICIA EM BAIXO) || MAIN-END (FINALIZA EM CIMA) */ /* CROSS-AXIS (EIXO PRINCIPAL NA HORIZONTAL) || CROSS-START (INICIA NA ESQUERDA) || CROSS-END (FINALIZA NA DIREITA) */

